
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0,">
		<title>corporate events</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
		<style type="text/css">

			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img {display:block !important; border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
			
			.heading {font-family: 'Helvetica Neue', Helvetica, sans-serif, Roboto, Arial  !important;}
			.MsoNormal {font-family: 'Helvetica Neue','Open Sans' , Arial, Helvetica, sans-serif !important;}
			p {margin:0 !important; padding:0 !important;}
			
			.images {display:block !important; width:100% !important;}
			img, a img { border: 0; height: auto; outline: none; text-decoration: none; }
        
			img{ -ms-interpolation-mode:bicubic; }	
			.display-button td, .display-button a {font-family: 'Helvetica Neue','Open Sans', Arial, Helvetica, sans-serif !important;}

			.display-button a:hover {text-decoration:none !important;}

			/* MEDIA QUIRES */

			 @media only screen and (max-width:799px)
            {
                body {width:auto !important;}
				.display-width {width:100% !important;}		
				.padding { padding:0 20px !important; }	
				.res-padding-full { padding:0px !important; }
				.res-padding-right{padding-right: 99px !important;}
				.display-width-inner {width:600px !important;}	
				.res-client-height-top { padding-top:60px !important; }
				.res-client-height-bottom { padding-bottom:60px !important; }
				.height-40 {height:40px !important;}
				.speaker-padding { padding:0 99.5px !important; }
				.res-client-height20-bottom { padding-bottom:20px !important;}
            }
			
			@media only screen and (max-width:768px)
            {
				.about-height{height:35px !important;}
				.res-padding-right{padding-right: 84px !important;}
				.height-40 {height:40px !important;}
				.display-width-innovative1 {width:396px !important;}
				.speaker-padding { padding:0 84px !important; }
			}
			
			@media only screen and (max-width:680px)
            {
				.res-padding-left{padding-left: 39px !important;}
				.about-height{height:30px !important;}
				.res-padding-right{padding-right:40px !important;}
				.height-40 {height:40px !important;}
				.display-width-innovative, .display-width-child1 {width:340px !important;}
				.display-width-innovative1 {width:328px !important;}
				.speaker-padding { padding:0 40px !important; }
			}
			
			@media only screen and (max-width:640px)
			{
				.res-padding-left{padding-left: 19px !important;}
				.about-height {height:10px !important;}
				.res-padding-right{padding-right: 20px !important;}
				.height-40 {height:40px !important;}
				.display-width-innovative, .display-width-child1 {width:300px !important;}
				.display-width-innovative1 {width:320px !important;}
				.speaker-padding { padding:0 20px !important; }
			}
			
			@media only screen and (max-width:639px)
			{
				body {width:auto !important;}
				.display-width {width:100% !important;}
				.display-width-inner, 
				.display-width-innovative, 
				.display-width-innovative1, 
				.display-width-child {width:100% !important;}
				/* Force speaker columns to stack */
				td.speaker-col { display:block !important; width:100% !important; }
				td.speaker-col table { width:100% !important; }
				.display-width-child .button-width .display-button {width:auto !important;}
				.padding { padding:0 20px !important; }	
				.res-padding-full { padding:0 20px !important; }
				.res-padding-hide
				{
					padding-left: 0px !important;
					padding-right: 0px !important;
				}
				.res-height-top { padding-top:60px !important;}
				.res-height-bottom { padding-bottom:60px !important;}
				.res-client-height20-bottom { padding-bottom:20px !important;}
				.height20 {height:20px !important;}
				.height30 {height:30px !important;}
				.height40 {height:40px !important;}
				.hide-height {display:none !important;}
				.about-height{display:none !important;}
				.hide-bar{display:none !important;}
				.txt-center {text-align:center !important;}
				.schedule-date { width:100% !important; }
				span.unsub-width {width:100% !important;
				display:block !important;}
				span.txt-copyright{ padding-bottom:10px !important;}
				td[class="remove-border"] {border:none !important;}
				td[class="remove-padding"] {padding:0px !important;}
				.remove-padding-top {padding-top:0px !important;}
				.pricing {width:285px !important;}
				.upcoming {width:441px !important;}
				.display-width .list-center {
					text-align:center !important;
					margin:0 auto !important;
					display:block !important;
					width:199px !important;
				}
				.display-width .header-list-center {
					text-align:center !important;
					margin:0 auto !important;
					display:block !important;
					width:226px !important;
				}
				.display-width .news-list-center {
					text-align:center !important;
					margin:0 auto !important;
					display:block !important;
					width:231px !important;
				}
				.display-width .button-center {
					text-align:center !important;
					margin:0 auto !important;
					display:block !important;
					width:106px !important;
				}
				.display-width .schedule {width:auto !important;}
				.display-width .schedule1 {width:300px !important;}
			}
			
			@media only screen and (max-width:480px) {
				
				.display-width table, .display-width-innovative1 table {width:100% !important;}
				.display-width .button-width .display-button {width:auto !important;}
				.display-width-child .pricing {width:285px !important;}
				.display-width-child .upcoming {width:480px !important;}
				.display-width .remodel-padding {padding:0 15px !important;}
			}
			
			@media only screen and (max-width:380px)
			{
				.display-width table, .display-width table {width:100% !important;}
				.display-width .button-width .display-button {width:auto !important;}
			}
			
			@media only screen and (max-width:360px)
			{
				.display-width-child .schedule1 {width:100% !important;}
				.display-width-child .pricing {width:100% !important;}
				.display-width-child .upcoming {width:100% !important;}
			}
			
			@media only screen and (max-width:310px)
			{
				.header-font {font-size:32px !important;}
			}
			
   
    
    @media only screen and (max-width: 600px) {
        table[class="display-width"] {
            width: 100% !important;
        }
        td[class="stack-on-mobile"] {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            min-width: 100% !important;
        }
    }
    
    @media only screen and (max-width: 600px) {
        div[style*="display:inline-block"] {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            min-width: 100% !important;
        }
    }
    <!-- RESPONSIVE CSS -->
  
    @media only screen and (max-width: 600px) {
      .event-card {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        margin-bottom: 20px !important;
      }
    }
  


		</style>
	</head>
	<body>
		<!--[if mso]>
		<style>
			.heading {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			.MsoNormal {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			.display-button td, .display-button a, a {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
		</style>
		<![endif]-->
		<!-- VIEW IN BROWSER STARTS -->
		<!-- VIEW IN BROWSER ENDS -->
		<!-- MENU STARTS -->
		<!-- MENU ENDS -->
	
<!-- HEADER STARTS -->
<repeater>
    <layout label='HEADER STARTS'>
                <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                        <tr>
                            <td align="center">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:545px; margin:auto;">
                                <v:fill type="gradient" colors="#FF5E00,#FF0066" angle="45" />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div style="margin:auto;">
									<table align="center" background="bgm-bg.jpg" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="background-image:url('bgm-bg.jpg'); background-position:center; background-repeat:no-repeat;">

										<tr>
                                            <td align="center" class="padding">
                                                <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
                                                    <tr>
                                                        <td height="80" style="mso-line-height-rule: exactly; line-height:80px;">
                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <!-- ID:TXT H1 HEADER (Single Line) -->
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                    <td align="center" class="heading header-font" style="color:#ffffff; font-family: 'Helvetica Neue', Arial, Verdana, Trebuchet MS, sans-serif; font-size:42px; font-weight:700; letter-spacing:2px; line-height:48px; text-transform:uppercase;">
                                                                        <multiline>BITSAA GLOBAL MEET 2026</multiline>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" style="mso-line-height-rule:exactly; line-height:30px;">
                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <!-- Location and Date (Aligned in a Single Row) -->
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="400">
                                                                            <tr>
                                                                                <!-- Location -->
                                                                                <td align="left" width="200">
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td align="left" valign="middle" width="24">
                                                                                                <img src="https://img.icons8.com/ios-filled/24/ffffff/marker.png" alt="location" width="20" height="20">
                                                                                            </td>
                                                                                            <td align="left" class="MsoNormal" style="color:#ffffff; font-family: 'Helvetica Neue', Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:600; letter-spacing:1px;">
                                                                                                <multiline><a href="https://maps.app.goo.gl/T7QN7xv9XficMDsBA" style="color:#ffffff; text-decoration:none;">BITS Pilani, Hyderabad</a></multiline>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <!-- Date -->
                                                                                <td align="right" width="200">
                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td align="left" valign="middle" width="24">
                                                                                                <img src="https://img.icons8.com/ios-filled/24/ffffff/calendar--v1.png" alt="calendar" width="20" height="20">
                                                                                            </td>
                                                                                            <td align="left" class="MsoNormal" style="color:#ffffff; font-family: 'Helvetica Neue', Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:600; letter-spacing:1px;">
                                                                                                <multiline><a href="#" style="color:#ffffff; text-decoration:none;">09 Jan - 11 Jan 2026</a></multiline>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" style="mso-line-height-rule:exactly; line-height:30px;">
                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <!-- ID:BTN HEADER BUTTON (Centered) -->
                                                            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:8px;">
                                                                <tr>
                                                                    <td align="center" class="MsoNormal" style="color:#FF5E00; font-family: 'Helvetica Neue', Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; text-transform:uppercase; font-size:14px; letter-spacing:1px; padding:12px 24px;">
                                                                        <multiline><a href="#" style="color:#FF5E00; text-decoration:none;">GET EARLY BIRD TICKETS</a></multiline>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="80" style="mso-line-height-rule:exactly; line-height:80px;">
                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </layout>
</repeater>
<!-- HEADER ENDS -->

<!-- COUNTDOWN SECTION STARTS -->
<repeater>
    <layout label='COUNTDOWN'>
        <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center">
                    <!-- ID:BG SECTION -->
                    <table align="center" bgcolor="#FFFFFF" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800">
                        <tr>
                            <td align="center" class="padding" style="padding: 20px; background-color: #000000;">
                                <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td height="20" style="mso-line-height-rule:exactly; line-height:20px;">
                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="MsoNormal" style="color: #fff; font-family: 'Helvetica Neue', Arial, Verdana, Trebuchet MS, sans-serif; font-size: 18px; font-weight: 480; line-height: 24px;">
                                            <multiline>Early Bird Ends In</multiline>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" style="mso-line-height-rule:exactly; line-height:15px;">
                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <!-- COUNTDOWN GIF CONTAINER -->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 400px; margin: 0 auto;">
                                                <tr>
                                                    <td align="center">
                                                        <img src="https://i.countdownmail.com/4lln2b.gif" alt="Countdown" style="width: 100% !important; max-width: 400px !important; height: auto; display: block;" border="0">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="mso-line-height-rule:exactly; line-height:30px;">
                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </layout>
</repeater>
<!-- COUNTDOWN SECTION ENDS -->


	

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Featured Speakers & Sessions</title>
    <style type="text/css">
        /* Mobile styles */
        @media only screen and (max-width: 600px) {
            table[class="display-width"] {
                width: 100% !important;
            }
            table[class="display-width-inner"] {
                width: 100% !important;
            }
            td[class="speaker-col"] {
                display: block !important;
                width: 100% !important;
                padding: 0 0 24px !important;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <!-- ABOUT TITLE STARTS -->
    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800">
                    <tr>
                        <td align="center" class="padding" style="padding: 20px;">
                            <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
                                <tr>
                                    <td height="30" style="mso-line-height-rule: exactly; line-height: 30px;">
                                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="heading" style="color: #333333; font-family: 'Helvetica Neue', Arial, Verdana, Trebuchet MS, sans-serif; font-weight: 700; text-transform: uppercase; font-size: 28px; line-height: 38px; letter-spacing: 1px;">
                                        <multiline>Featured Speakers & Sessions</multiline>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="20%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 20% !important;">
                                            <tr>
                                                <td align="center" height="10" style="border-bottom: 2px solid #FF5E00; line-height: 10px; mso-line-height-rule: exactly;">
                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;">
                                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="MsoNormal" style="color: #666666; font-family: 'Helvetica Neue', Arial, Verdana, Trebuchet MS, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px;">
                                        <multiline>Learn from People Who've Built Stuff</multiline>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5" style="mso-line-height-rule: exactly; line-height: 5px;">
                                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="MsoNormal" style="color: #666666; font-family: 'Helvetica Neue', Arial, Verdana, Trebuchet MS, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px;">
                                        <multiline>A power-packed line-up of visionaries and leaders sharing insights that redefine growth, innovation, and impact.</multiline>
                                    </td>
                                </tr>
                                <!-- <tr> -->
                                    <!-- <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"> -->
                                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                                    <!-- </td> -->
                                <!-- </tr> -->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- ABOUT BOTTOM SPACE -->
    <!-- <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800">
                    <tr>
                        <td align="center" class="padding" style="padding: 20px;">
                            <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
                                <tr>
                                    <td height="60" style="mso-line-height-rule: exactly; line-height: 60px;">
                                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                                    <!-- </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table> -->
    <!-- SPEAKERS SECTION STARTS -->
    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800">
                    <tr>
                        <td align="center" class="padding" style="padding: 20px;">
                            <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
                                <!-- <tr>
                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;">
                                        [if gte mso 15]>&nbsp;<![endif]
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5" style="mso-line-height-rule: exactly; line-height: 5px;">
                                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                                    <!-- </td>
                                </tr> -->
                                <!-- SPEAKERS GRID -->
                                <tr>
                                    <td align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <!-- SPEAKER 1 -->
                                                <td align="center" valign="top" width="25%" class="display-width-child speaker-col" style="padding: 0 10px 24px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center">
                                                                <img src="Kumar_Mangalam_Birla.webp" alt="Speaker 1" width="120" style="display: block; margin: 0 auto; border-radius: 50%;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;">
                                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="MsoNormal" style="color: #333333; font-family: 'Helvetica Neue', Arial, Verdana, Trebuchet MS, sans-serif; font-size: 16px; font-weight: 600; line-height: 22px;">
                                                                <multiline>Kumar Mangalam Birla</multiline>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="MsoNormal" style="color: #666666; font-family: 'Helvetica Neue', Arial, Verdana, Trebuchet MS, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;">
                                                                <multiline>Chairperson, Aditya Birla Group</multiline>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- SPEAKER 2 -->
                                                <td align="center" valign="top" width="25%" class="display-width-child speaker-col" style="padding: 0 10px 24px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center">
                                                                <img src="Pra.jpeg" alt="Speaker 2" width="120" style="display: block; margin: 0 auto; border-radius: 50%;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;">
                                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="MsoNormal" style="color: #333333; font-family: 'Helvetica Neue', Arial, Verdana, Trebuchet MS, sans-serif; font-size: 16px; font-weight: 600; line-height: 22px;">
                                                                <multiline>Phanindra Sama</multiline>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="MsoNormal" style="color: #666666; font-family: 'Helvetica Neue', Arial, Verdana, Trebuchet MS, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;">
                                                                <multiline>Founder, RedBus</multiline>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- SPEAKER 3 -->
                                                <td align="center" valign="top" width="25%" class="display-width-child speaker-col" style="padding: 0 10px 24px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center">
                                                                <img src="Amithab.jpeg" alt="Speaker 3" width="120" style="display: block; margin: 0 auto; border-radius: 50%;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;">
                                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="MsoNormal" style="color: #333333; font-family: 'Helvetica Neue', Arial, Verdana, Trebuchet MS, sans-serif; font-size: 16px; font-weight: 600; line-height: 22px;">
                                                                <multiline>Amitabh Choudhary</multiline>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="MsoNormal" style="color: #666666; font-family: 'Helvetica Neue', Arial, Verdana, Trebuchet MS, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;">
                                                                <multiline>MD & CEO, Axis Bank</multiline>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- SPEAKER 4 -->
                                                <td align="center" valign="top" width="25%" class="display-width-child speaker-col" style="padding: 0 10px 24px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center">
                                                                <img src="abhnav.jpeg" alt="Speaker 4" width="120" style="display: block; margin: 0 auto; border-radius: 50%;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;">
                                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="MsoNormal" style="color: #333333; font-family: 'Helvetica Neue', Arial, Verdana, Trebuchet MS, sans-serif; font-size: 16px; font-weight: 600; line-height: 22px;">
                                                                <multiline>Abhinav Asthana</multiline>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="MsoNormal" style="color: #666666; font-family: 'Helvetica Neue', Arial, Verdana, Trebuchet MS, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;">
                                                                <multiline>CEO and Founder, Postman</multiline>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- <tr>
                                    <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;">
                                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                                    </td>
                                <!-- </tr> -->
                                <tr>
                                    <td align="center" class="MsoNormal" style="color: #666666; font-family: 'Helvetica Neue', Arial, Verdana, Trebuchet MS, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px;">
                                        <multiline>...and many more BITSian leaders and visionaries.</multiline>
                                    </td>
                                </tr>
                                    <!-- <tr>
                                        <td height="30" style="mso-line-height-rule: exactly; line-height: 30px;">
                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                        </td>
                                    <!-- </tr> --> 
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- SPEAKERS SECTION ENDS -->
</body>
</html>

<!-- FLAGSHIP EVENTS TITLE STARTS -->
<repeater>
    <layout label='FLAGSHIP EVENTS TITLE STARTS'>
        <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center">
                    <!-- ID:BG SECTION-2 -->
                    <table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800">
                        <tr>
                            <td align="center" class="padding">
                                <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td height="30" style="mso-line-height-rule: exactly; line-height: 30px;">
                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <!-- ID:TXT TITLE -->
                                        <td align="center" class="heading" style="color:#333333; font-family:'Helvetica Neue', Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; text-transform:uppercase; font-size:28px; line-height:38px; letter-spacing:1px;">
                                            <multiline>Flagship Events</multiline>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="20%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 20% !important;">
                                                <tr>
                                                    <td align="center" height="10" style="border-bottom: 2px solid #FF5E00; line-height: 10px; mso-line-height-rule: exactly;">
                                                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;">
                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </layout>
</repeater>
<!-- FLAGSHIP EVENTS TITLE ENDS -->
<!-- FLAGSHIP EVENTS CONTENT STARTS -->
<repeater>
    <layout label='FLAGSHIP EVENTS CONTENT'>
        <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center">
                    <!-- ID:BG SECTION-2 -->
                    <table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800">
                        <tr>
                            <td align="center" class="speaker-padding">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <!-- EVENT 1 -->
                                                    <td align="center" valign="top" width="180" class="speaker-col">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="180" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tr>
                                                                <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;">
                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <!-- ICON FOR EVENT 1 -->
                                                                    <img src="https://cdn-icons-png.flaticon.com/512/4781/4781171.png" alt="Music Icon" width="80" height="80" style="display:block; margin:0 auto;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;">
                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tr>
                                                                            <td align="center" class="heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:20px; font-weight:500; letter-spacing:1px; line-height:30px;">
                                                                                <multiline>Evenings of Nostalgia</multiline>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;">
                                                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="MsoNormal" style="font-family: 'Helvetica Neue', Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; color:#666666; line-height:24px; font-weight:400;">
                                                                                <multiline>From soulful Qawali Nights to a grand Musical Night — unwind, reconnect, and relive the rhythm of campus life.</multiline>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;">
                                                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <!-- EVENT 2 -->
                                                    <td align="center" valign="top" width="180" class="speaker-col">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="180" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tr>
                                                                <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;">
                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <!-- ICON FOR EVENT 2 -->
                                                                    <img src="https://cdn-icons-png.flaticon.com/512/7133/7133613.png" alt="Shark Icon" width="80" height="80" style="display:block; margin:0 auto;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;">
                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tr>
                                                                            <td align="center" class="heading" style="color:#333333; font-family:'Helvetica',Segoe UI,sans-serif,Arial,Lato; font-size:20px; font-weight:500; letter-spacing:1px; line-height:30px;">
                                                                                <multiline>Pilani Sharks 2.0</multiline>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;">
                                                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="MsoNormal" style="font-family: 'Helvetica Neue', Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; color:#666666; line-height:24px; font-weight:400;">
                                                                                <multiline>An invite-only startup pitch platform connecting BITSian founders with investors and operators for live funding, mentorship, and growth.</multiline>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;">
                                                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <!-- EVENT 3 -->
                                                    <td align="center" valign="top" width="180" class="speaker-col">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="180" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tr>
                                                                <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;">
                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <!-- ICON FOR EVENT 3 -->
                                                                    <img src="https://cdn-icons-png.flaticon.com/512/3555/3555500.png" alt="Dolphin Icon" width="80" height="80" style="display:block; margin:0 auto;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;">
                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tr>
                                                                            <td align="center" class="heading" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:20px; font-weight:500; letter-spacing:1px; line-height:30px;">
                                                                                <multiline>Impact Dolphins</multiline>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;">
                                                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="MsoNormal" style="font-family: 'Helvetica Neue', Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; color:#666666; line-height:24px; font-weight:400;">
                                                                                <multiline>Showcasing BITSian-led social enterprises and NGOs driving scalable impact where innovation meets purpose.</multiline>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;">
                                                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </layout>
</repeater>
<!-- FLAGSHIP EVENTS CONTENT ENDS -->

<!-- FLAGSHIP EVENTS BOTTOM SPACE BEGINING -->
<!-- <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%"> -->
    <!-- <tr> -->
        <!-- <td align="center"> -->
            <!-- <table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800"> -->
                <!-- <tr> -->
                    <!-- <td align="center" class="speaker-padding"> -->
                        <!-- <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%"> -->
                            <!-- <tr> -->
                                <!-- <td height="60" style="mso-line-height-rule: exactly; line-height: 60px;"> -->
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                <!-- </td> -->
                            <!-- </tr> -->
                        <!-- </table> -->
                    <!-- </td> -->
                <!-- </tr> -->
            <!-- </table> -->
        <!-- </td> -->
    <!-- </tr> -->
<!-- </table> -->
<!-- FLAGSHIP EVENTS BOTTOM SPACE ENDING -->



<!-- testimonials STARTS -->
<repeater>
    <layout label='TESTIMONIALS'>
        <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center">
                    <!-- ID:BG SECTION-1 -->
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="800" class="display-width">
                        <tr>
                            <td align="center" class="padding" style="padding: 20px;">
                                <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
                                    <!-- HEADING -->
                                    <tr>
                                        <td height="30" style="mso-line-height-rule: exactly; line-height: 30px;">
                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="heading" style="color: #333333; font-family: 'Helvetica Neue', Arial, Verdana, Trebuchet MS, sans-serif; font-weight: 700; text-transform: uppercase; font-size: 28px; line-height: 38px; letter-spacing: 1px;">
                                            <multiline>What BITSians Said About BGM'23</multiline>
                                        </td>
                                    </tr>
                                    <!-- <tr> -->
                                        <!-- <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"> -->
                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                        <!-- </td> -->
                                    <!-- </tr> -->
                                    <tr>
                                        <td align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="20%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 20% !important;">
                                                <tr>
                                                    <td align="center" height="10" style="border-bottom: 2px solid #FF5E00; line-height: 10px; mso-line-height-rule: exactly;">
                                                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="mso-line-height-rule: exactly; line-height: 30px;">
                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!-- TESTIMONIALS CONTENT -->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                                    <tr>
                                        <td align="center" class="res-padding-full">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="display-width-innovative1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td align="center" class="res-padding-right res-padding-hide">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
                                                            <tr>
                                                                <td align="center" class="res-height-bottom">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tr>
                                                                            <td height="20" style="mso-line-height-rule: exactly; line-height:20px;" class="about-height">
                                                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tr>
                                                                                                    <!-- Testimonial 1 -->
                                                                                                    <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; font-weight:400; border-left: 3px solid #ccc; padding-left: 15px;">
                                                                                                        <p><em>"I met my co-founder during the networking session. Six months later, we're building our Series A deck."</em></p>
                                                                                                        <p><strong>— Rajesh M., BITS'19, Pilani</strong></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="20" style="mso-line-height-rule: exactly; line-height:20px;">
                                                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                            <tr>
                                                                                                                <!-- Testimonial 2 -->
                                                                                                                <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; font-weight:400; border-left: 3px solid #ccc; padding-left: 15px;">
                                                                                                                    <p><em>"The AI workshop gave me frameworks I implemented the next Monday. Real ROI from a weekend event."</em></p>
                                                                                                                    <p><strong>— Priya K., BITS'21, WILP</strong></p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="20" style="mso-line-height-rule: exactly; line-height:20px;">
                                                                                                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                        <tr>
                                                                                                                            <!-- Testimonial 3 -->
                                                                                                                            <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; font-weight:400; border-left: 3px solid #ccc; padding-left: 15px;">
                                                                                                                                <p><em>"Finally, an alumni event that respects your time. Every session delivered value."</em></p>
                                                                                                                                <p><strong>— Arun S., BITS'16, Goa</strong></p>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="mso-line-height-rule: exactly; line-height: 30px;">
                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </layout>
</repeater>
<!-- testimonial ENDS -->
<!-- COUNTDOWN SECTION STARTS -->
<repeater>
    <layout label='COUNTDOWN'>
        <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center">
                    <!-- ID:BG SECTION -->
                    <table align="center" bgcolor="#000" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800">
                        <tr>
                            <td align="center" class="padding">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                                    <tr>
                                        <td height="20" style="mso-line-height-rule:exactly; line-height:20px;">
                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="MsoNormal" style="color:#fff; font-family:'Helvetica Neue', Arial, Verdana, Trebuchet MS, sans-serif; font-size:18px; font-weight:480; line-height:24px;">
                                            <multiline>Early Bird Ends Soon! Book your tickets now!</multiline>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="mso-line-height-rule:exactly; line-height:20px;">
                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <!-- ID:BTN HEADER BUTTON (Centered) -->
                                            <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:8px;">
                                                <tr>
                                                    <td align="center" class="MsoNormal" style="color:#000; font-family:'Helvetica Neue', Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; text-transform:uppercase; font-size:14px; letter-spacing:1px; padding:12px 24px;">
                                                        <multiline><a href="#" style="color:#000; text-decoration:none;">GET EARLY BIRD TICKETS</a></multiline>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="mso-line-height-rule:exactly; line-height:30px;">
                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </layout>
</repeater>
<!-- COUNTDOWN SECTION ENDS -->


<!-- WORKSHOP SECTION STARTS -->
<repeater>
    <layout label='WORKSHOP SECTION STARTS'>
        <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center">
                    <!-- ID:BG SECTION-2 -->
                    <table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800">
                        <tr>
                            <td align="center" class="padding">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                                    <!-- <tr> -->
                                        <!-- <td height="60" style="mso-line-height-rule:exactly; line-height:60px;"> -->
                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                        <!-- </td> -->
                                    <!-- </tr> -->
                                    <!-- <tr> -->
                                        <!-- <td align="center" height="24" style="line-height:0 !important;"> -->
                                            <!-- <img src="http://pennyblacktemplates.com/demo/events/corporate/images/corp-24x24.png" alt="24x24" width="24" height="24" editable="true" label="24x24"> -->
                                        <!-- </td> -->
                                    <!-- </tr> -->
                                    <tr>
                                        <td height=30" style="mso-line-height-rule:exactly; line-height:30px;">
                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <!-- ID:TXT TITLE -->
                                        <td align="center" class="heading" style="color:#333333; font-family:'Helvetica Neue', Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; text-transform:uppercase; font-size:28px; line-height:38px; letter-spacing:1px;">
                                            <multiline>Workshops</multiline>
                                        </td>
                                    </tr>
                                     <tr>
                                        <td align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="20%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 20% !important;">
                                                <tr>
                                                    <td align="center" height="10" style="border-bottom: 2px solid #FF5E00; line-height: 10px; mso-line-height-rule: exactly;">
                                                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="mso-line-height-rule:exactly; line-height:20px;">
                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </layout>
</repeater>
<!-- WORKSHOP SECTION TITLE ENDS -->
<!-- WORKSHOP SECTION CONTENT STARTS -->
<repeater>
    <layout label='WORKSHOP SECTION CONTENT STARTS'>
        <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center">
                    <!-- ID:BG SECTION-2 -->
                    <table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800">
                        <tr>
                            <td align="center" class="padding">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                                    <tr>
                                        <td height="15" style="mso-line-height-rule:exactly; line-height:15px;">
                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <!-- WORKSHOP 1 -->
                                                <tr>
                                                    <td>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="upcoming" width="100%" style="border:1px solid #FF5E00;">
                                                            <tr>
                                                                <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">
                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="remodel-padding">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="96%">
                                                                        <tr>
                                                                            <td>
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                    <tr>
                                                                                        <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">
                                                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" class="heading" style="color:#333333; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:20px; line-height:30px; letter-spacing:1px;">
                                                                                            <multiline>AI — The Agent-First Playbook</multiline>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">
                                                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
                                                                                            <multiline>Strategy + live build to take one agent from idea to production patterns.</multiline>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="mso-line-height-rule:exactly; line-height:20px;">
                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- WORKSHOP 2 -->
                                                <tr>
                                                    <td>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="upcoming" width="100%" style="border:1px solid #FF5E00;">
                                                            <tr>
                                                                <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">
                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="remodel-padding">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="96%">
                                                                        <tr>
                                                                            <td>
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                    <tr>
                                                                                        <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">
                                                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" class="heading" style="color:#333333; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:20px; line-height:30px; letter-spacing:1px;">
                                                                                            <multiline>Marketing — Toss The Coin</multiline>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">
                                                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
                                                                                            <multiline>Measure what matters, the modern SEO reality, and practical AI for marketing.</multiline>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="mso-line-height-rule:exactly; line-height:20px;">
                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- WORKSHOP 3 -->
                                                <tr>
                                                    <td>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="upcoming" width="100%" style="border:1px solid #FF5E00;">
                                                            <tr>
                                                                <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">
                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="remodel-padding">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="96%">
                                                                        <tr>
                                                                            <td>
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                    <tr>
                                                                                        <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">
                                                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" class="heading" style="color:#333333; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:20px; line-height:30px; letter-spacing:1px;">
                                                                                            <multiline>Leadership — Picture Abhi Baaki Hai</multiline>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">
                                                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
                                                                                            <multiline>Leadership through cinema: pride, rejection, resilience, and love.</multiline>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="mso-line-height-rule:exactly; line-height:20px;">
                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- WORKSHOP 4 -->
                                                <tr>
                                                    <td>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="upcoming" width="100%" style="border:1px solid #FF5E00;">
                                                            <tr>
                                                                <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">
                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="remodel-padding">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="96%">
                                                                        <tr>
                                                                            <td>
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                    <tr>
                                                                                        <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">
                                                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" class="heading" style="color:#333333; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:20px; line-height:30px; letter-spacing:1px;">
                                                                                            <multiline>Short-Format Filmmaking</multiline>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">
                                                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
                                                                                            <multiline>Screenings, the craft, distribution, and an open Q&A with mentors.</multiline>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="mso-line-height-rule:exactly; line-height:20px;">
                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- WORKSHOP 5 -->
                                                <tr>
                                                    <td>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="upcoming" width="100%" style="border:1px solid #FF5E00;">
                                                            <tr>
                                                                <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">
                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="remodel-padding">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="96%">
                                                                        <tr>
                                                                            <td>
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                    <tr>
                                                                                        <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">
                                                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" class="heading" style="color:#333333; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:20px; line-height:30px; letter-spacing:1px;">
                                                                                            <multiline>Wellness Labs</multiline>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">
                                                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
                                                                                            <multiline>Inner alignment & digital well-being for sharper focus and performance.</multiline>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="mso-line-height-rule:exactly; line-height:20px;">
                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" style="mso-line-height-rule:exactly; line-height:15px;">
                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="mso-line-height-rule:exactly; line-height:20px;">
                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </layout>
</repeater>
<!-- WORKSHOP SECTION CONTENT ENDS -->
 

        <!-- FOOTER STARTS -->
<repeater>
    <layout label='FOOTER STARTS'>
        <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center">
                    <!-- ID:BG FOOTER SECTION -->
                    <table align="center" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="800" class="display-width">
                        <tr>
                            <td align="center" class="padding">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="display-width-inner">
                                    <tr>
                                        <td height="30" style="mso-line-height-rule:exactly; line-height:30px;">
                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                        </td>
                                    </tr>
                                    <!-- REGISTER BUTTON -->
                                    <tr>
                                        <td align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td align="center" class="MsoNormal" style="padding: 12px 24px; background-color: #FF5E00; border-radius: 6px;">
                                                        <a href="#" style="color: #FFFFFF; font-family: 'Helvetica Neue', Arial, Verdana, Trebuchet MS, sans-serif; font-size: 16px; font-weight: 600; text-decoration: none; text-transform: uppercase; letter-spacing: 1px; line-height: 24px;">
                                                            REGISTER FOR MUSICAL NIGHT
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="mso-line-height-rule:exactly; line-height:20px;">
                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                        </td>
                                    </tr>
                                    <!-- WHATSAPP BUTTON -->
                                    <tr>
                                        <td align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td align="center" class="MsoNormal" style="padding: 10px 20px; background-color: #25D366; border-radius: 6px;">
                                                        <a href="#" style="color: #FFFFFF; font-family: 'Helvetica Neue', Arial, Verdana, Trebuchet MS, sans-serif; font-size: 14px; font-weight: 600; text-decoration: none; text-transform: uppercase; letter-spacing: 1px; line-height: 20px;">
                                                            JOIN WHATSAPP COMMUNITY
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="mso-line-height-rule:exactly; line-height:30px;">
                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                        </td>
                                    </tr>
                                    <!-- SOCIAL MEDIA LINKS -->
                                    <tr>
                                        <td align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td align="center" style="padding: 0 5px;">
                                                        <a href="#" style="color:#ffffff; text-decoration:none;">
                                                            <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" width="32" height="32" style="margin:0; border:0; padding:0; display:block;">
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 0 5px;">
                                                        <a href="#" style="color:#ffffff; text-decoration:none;">
                                                            <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" width="32" height="32" style="margin:0; border:0; padding:0; display:block;">
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 0 5px;">
                                                        <a href="#" style="color:#ffffff; text-decoration:none;">
                                                            <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" width="32" height="32" style="margin:0; border:0; padding:0; display:block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="border-bottom:1px solid #444444; mso-line-height-rule:exactly; line-height:30px;">
                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                        </td>
                                    </tr>
                                    <!-- COPYRIGHT -->
                                    <tr>
                                        <td height="20" style="mso-line-height-rule:exactly; line-height:20px;">
                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="MsoNormal" style="color:#e5e5e5; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:24px; letter-spacing:1px;">
                                            <multiline>
                                                © BITSAA International
                                            </multiline>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="5" style="mso-line-height-rule:exactly; line-height:5px;">
                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="MsoNormal" style="color:#e5e5e5; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:24px; letter-spacing:1px;">
                                            <multiline>
                                                <a href="mailto:bgm-communications@bitsaa.org" style="color:#e5e5e5; text-decoration: none;">
                                                    bgm-communications@bitsaa.org
                                                </a>
                                            </multiline>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="mso-line-height-rule:exactly; line-height:30px;">
                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </layout>
</repeater>
<!-- FOOTER ENDS -->



		<unsubscribe style="display:none;">Unsubscribe Here</unsubscribe>

		<!-- Countdown script (only works in web preview, not in email clients) -->
		<script>
		(function(){
		  function updateCountdown(){
		    var el = document.getElementById('countdown');
		    if(!el){ return; }
		    var endDate = new Date('2025-11-15T00:00:00').getTime();
		    var now = new Date().getTime();
		    var distance = endDate - now;
		    if (distance <= 0) {
		      el.innerHTML = '00 Days : 00 Hours : 00 Minutes : 00 Seconds';
		      return;
		    }
		    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
		    el.innerHTML = String(days).padStart(2,'0') + ' Days : ' +
		      String(hours).padStart(2,'0') + ' Hours : ' +
		      String(minutes).padStart(2,'0') + ' Minutes : ' +
		      String(seconds).padStart(2,'0') + ' Seconds';
		  }
		  updateCountdown();
		  setInterval(updateCountdown, 1000);
		})();
		</script>
	</body>
	</html>
